\documentclass{article}

\usepackage{dibrisunige-report}
\usepackage{codespace}

% Sub-preambles
% https://github.com/MartinScharrer/standalone

% Encodings
\usepackage{amsmath,amssymb,gensymb,textcomp}

% Better tables
% Wide tables go to https://tex.stackexchange.com/q/332902
\usepackage{array,multicol,multirow,siunitx,tabularx}

% Better enum
\usepackage{enumitem}

% Graphics
\usepackage{caption,float}

% Allow setting >max< width of figure
% 'export' allows adjustbox keys in \includegraphics
\usepackage[export]{adjustbox}

% For demonstration purposes, remove in production
\usepackage{mwe}

% Configurations
\newcounter{memberrowno}
\setcounter{memberrowno}{0}

\ocoursename{Virtual Reality for Robotics - a.y. 2023-2024}
\oreporttype{Assignment 1}
\title{About the Metaverse}
\ostudent{Firstname Lastname}
\reportlayout%

% Custom commands
\newcommand*\mean[1]{\bar{#1}}

\begin{document}

\coverpage%


\newpage
\tableofcontents
\newpage

\section{Give (or choose, by quoting it) a definition of the Metaverse. (max 1 A4 page)}
This is how you normally work with \LaTeX, but you can also split a project into smaller files for easier management.
\\
Here a few lines to answer the question.
\\
To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short

\[\mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} \clearpage}\]

% some example of chapters
%\include{chapters/example/bettertables.tex}
%\include{chapters/example/betterenum.tex}
%\include{chapters/example/codespace.tex}
%\include{chapters/example/figwidth.tex}
\newpage

\section{What are the pillars (hw, sw, market, economy, media, industry, education, etc.) that you consider absolutely necessary for the development of the Metaverse(s)? (max 1 A4 page)}
This is how you normally work with \LaTeX, but you can also split a project into smaller files for easier management.
\\
Here a few lines to answer the question.
\\
To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short

\[\mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} \clearpage}\]

% some example of chapters
%\include{chapters/example/bettertables.tex}
%\include{chapters/example/betterenum.tex}
%\include{chapters/example/codespace.tex}
%\include{chapters/example/figwidth.tex}
\newpage

\section{In your opinion, which relationships exist between Robotics, Generative-AI and Metaverse? (max 1 A4 page)}
This is how you normally work with \LaTeX, but you can also split a project into smaller files for easier management.
\\
Here a few lines to answer the question.
\\
To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short

\[\mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} \clearpage}\]

% some example of chapters
%\include{chapters/example/bettertables.tex}
%\include{chapters/example/betterenum.tex}
%\include{chapters/example/codespace.tex}
%\include{chapters/example/figwidth.tex}
\newpage

\section{What do you think are the pros and cons of the Generative-AI applied in the Metaverse(s) today? And in 
5 years? (max 1 A4 page)}
This is how you normally work with \LaTeX, but you can also split a project into smaller files for easier management.
\\
Here a few lines to answer the question.
\\
To import other files, you can use \mintinline{latex}{\input{}} or \mintinline{latex}{\include{}}.
There differences can be found at \url{https://tex.stackexchange.com/a/250}, but in short

\[\mintinline{latex}{\include{filename}} = \mintinline{latex}{\clearpage \input{filename} \clearpage}\]

% some example of chapters
%\include{chapters/example/bettertables.tex}
%\include{chapters/example/betterenum.tex}
%\include{chapters/example/codespace.tex}
%\include{chapters/example/figwidth.tex}
\bibliographystyle{plain}
\bibliography{refs}
\nocite{*}

\end{document}
